{
    "name": "backendgeodb",
    "version": "1.0.0",
    "description": "Backend GeoDB for YMM Community Code Day",
    "main": "server.js",
    "author": "Darren Yee",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.2.1",
        "method-override": "^2.3.10",
        "mongoose": "^5.1.2",
        "morgan": "^1.9.0"
    }
}
